treefile = /bioseq/data/results/oneTwoTree/1559897840/SummaryDir/Result_Tree_1559897840_NotUltra.tre
smooth = 100
numsites = 56573
mrca = NODE_LBL0 Aa paleacea Acianthus amplexicaulis
min = NODE_LBL0 41.68
max = NODE_LBL0 55.23
mrca = NODE_LBL1 Aa paleacea Acineta superba
min = NODE_LBL1 54.76
max = NODE_LBL1 73.71
mrca = NODE_LBL2 Aa paleacea Acorus americanus
min = NODE_LBL2 130.94
max = NODE_LBL2 139.71
mrca = NODE_LBL3 Aa paleacea Agapanthus praecox
min = NODE_LBL3 101.98
max = NODE_LBL3 119.93
mrca = NODE_LBL4 Aa paleacea Alstroemeria aurea
min = NODE_LBL4 117.68
max = NODE_LBL4 127.56
mrca = NODE_LBL5 Aa paleacea Altensteinia fimbriata
min = NODE_LBL5 13.05
max = NODE_LBL5 24.4
mrca = NODE_LBL6 Aa paleacea Amborella trichopoda
min = NODE_LBL6 152.04
max = NODE_LBL6 154
mrca = NODE_LBL7 Aa paleacea Anethum graveolens
min = NODE_LBL7 137.14
max = NODE_LBL7 144.65
mrca = NODE_LBL8 Aa paleacea Apostasia wallichii
min = NODE_LBL8 79.74
max = NODE_LBL8 99.5
mrca = NODE_LBL9 Aa paleacea Baskervilla colombiana
min = NODE_LBL9 20.72
max = NODE_LBL9 30.59
mrca = NODE_LBL10 Aa paleacea Calycanthus floridus
min = NODE_LBL10 139.05
max = NODE_LBL10 146.05
mrca = NODE_LBL11 Aa paleacea Chloraea reticulata
min = NODE_LBL11 36.12
max = NODE_LBL11 50.13
mrca = NODE_LBL12 Aa paleacea Cleistes rosea
min = NODE_LBL12 74.41
max = NODE_LBL12 92.9
mrca = NODE_LBL13 Aa paleacea Codonorchis lessonii
min = NODE_LBL13 45.79
max = NODE_LBL13 61.39
mrca = NODE_LBL14 Aa paleacea Colocasia esculenta
min = NODE_LBL14 125.5
max = NODE_LBL14 135.12
mrca = NODE_LBL15 Aa paleacea Corycium flanaganii
min = NODE_LBL15 47.49
max = NODE_LBL15 63.35
mrca = NODE_LBL16 Aa paleacea Cypripedium calceolus
min = NODE_LBL16 64.65
max = NODE_LBL16 87.39
mrca = NODE_LBL17 Aa paleacea Dioscorea elephantipes
min = NODE_LBL17 118.81
max = NODE_LBL17 128.62
mrca = NODE_LBL18 Aa paleacea Erythrodes blumei
min = NODE_LBL18 30.16
max = NODE_LBL18 43.37
mrca = NODE_LBL19 Aa paleacea Gomphichis bogotensis
min = NODE_LBL19 10.76
max = NODE_LBL19 21.73
mrca = NODE_LBL20 Aa paleacea Illicium oligandrum
min = NODE_LBL20 145.22
max = NODE_LBL20 150
mrca = NODE_LBL21 Aa paleacea Japonolirion osense
min = NODE_LBL21 120.36
max = NODE_LBL21 130.12
mrca = NODE_LBL22 Aa paleacea Myrosmodes cochlearis
min = NODE_LBL22 3.25
max = NODE_LBL22 10.67
mrca = NODE_LBL23 Aa paleacea Nuphar advena
min = NODE_LBL23 150.96
max = NODE_LBL23 153.93
mrca = NODE_LBL24 Aa paleacea Porphyrostachys pilifera
min = NODE_LBL24 7.11
max = NODE_LBL24 16.75
mrca = NODE_LBL25 Aa paleacea Prescottia plantaginifolia
min = NODE_LBL25 21.57
max = NODE_LBL25 32.01
mrca = NODE_LBL26 Aa paleacea Pterostylis rufa
min = NODE_LBL26 31.92
max = NODE_LBL26 45.2
mrca = NODE_LBL27 Aa paleacea Stenoptera peruviana
min = NODE_LBL27 14.88
max = NODE_LBL27 26.3
mrca = NODE_LBL28 Abolboda macrostachya Agrostis stolonifera
min = NODE_LBL28 96.4
max = NODE_LBL28 107.46
mrca = NODE_LBL29 Abolboda macrostachya Belosynapsis ciliata
min = NODE_LBL29 113.78
max = NODE_LBL29 123.74
mrca = NODE_LBL30 Abolboda macrostachya Brocchinia prismatica
min = NODE_LBL30 106.77
max = NODE_LBL30 117.54
mrca = NODE_LBL31 Abolboda macrostachya Cyperus alternifolius
min = NODE_LBL31 102.2
max = NODE_LBL31 113.31
mrca = NODE_LBL32 Abolboda macrostachya Kingia australis
min = NODE_LBL32 112.99
max = NODE_LBL32 123.17
mrca = NODE_LBL33 Abolboda macrostachya Mayaca fluviatilis
min = NODE_LBL33 97.66
max = NODE_LBL33 108.78
mrca = NODE_LBL34 Abolboda macrostachya Potarophytum riparium
min = NODE_LBL34 103.58
max = NODE_LBL34 114.68
mrca = NODE_LBL35 Abolboda macrostachya Typha latifolia
min = NODE_LBL35 106.3
max = NODE_LBL35 117.18
mrca = NODE_LBL36 Acianthus amplexicaulis Adenochilus nortonii
min = NODE_LBL36 36.27
max = NODE_LBL36 48.87
mrca = NODE_LBL37 Acianthus amplexicaulis Corybas aconitiflorus
min = NODE_LBL37 18.81
max = NODE_LBL37 39.7
mrca = NODE_LBL38 Acineta superba Aerangis biloba
min = NODE_LBL38 28.55
max = NODE_LBL38 36.75
mrca = NODE_LBL39 Acineta superba Aplectrum hyemale
min = NODE_LBL39 30.05
max = NODE_LBL39 38.32
mrca = NODE_LBL40 Acineta superba Appendicula cornuta
min = NODE_LBL40 30.47
max = NODE_LBL40 38.93
mrca = NODE_LBL41 Acineta superba Arethusa bulbosa
min = NODE_LBL41 32.82
max = NODE_LBL41 42.82
mrca = NODE_LBL42 Acineta superba Bulbophyllum japonicum
min = NODE_LBL42 32.01
max = NODE_LBL42 41.35
mrca = NODE_LBL43 Acineta superba Catasetum saccatum
min = NODE_LBL43 20.1
max = NODE_LBL43 28.13
mrca = NODE_LBL44 Acineta superba Cephalanthera longibracteata
min = NODE_LBL44 40.65
max = NODE_LBL44 55.66
mrca = NODE_LBL45 Acineta superba Coryanthes macrantha
min = NODE_LBL45 5.47
max = NODE_LBL45 11.89
mrca = NODE_LBL46 Acineta superba Corymborkis veratrifolia
min = NODE_LBL46 37.04
max = NODE_LBL46 49.97
mrca = NODE_LBL47 Acineta superba Cryptarrhena lunata
min = NODE_LBL47 14.16
max = NODE_LBL47 21.15
mrca = NODE_LBL48 Acineta superba Cymbidium haematodes
min = NODE_LBL48 26.47
max = NODE_LBL48 34.9
mrca = NODE_LBL49 Acineta superba Elleanthus aurantiacus
min = NODE_LBL49 38.47
max = NODE_LBL49 51.55
mrca = NODE_LBL50 Acineta superba Eulophia zollingeri
min = NODE_LBL50 19.8
max = NODE_LBL50 27.83
mrca = NODE_LBL51 Acineta superba Kegeliella atropilosa
min = NODE_LBL51 3.15
max = NODE_LBL51 9.39
mrca = NODE_LBL52 Acineta superba Lycaste macrophylla
min = NODE_LBL52 12.29
max = NODE_LBL52 19.21
mrca = NODE_LBL53 Acineta superba Oncidium ornithorhynchum
min = NODE_LBL53 16.48
max = NODE_LBL53 24.16
mrca = NODE_LBL54 Acorus americanus Acorus calamus
min = NODE_LBL54 0.42
max = NODE_LBL54 2.84
mrca = NODE_LBL55 Adenochilus nortonii Aporostylis bifolia
min = NODE_LBL55 34.99
max = NODE_LBL55 47.43
mrca = NODE_LBL56 Adenochilus nortonii Caladenia barbarossa
min = NODE_LBL56 29.23
max = NODE_LBL56 43.1
mrca = NODE_LBL57 Aerangis biloba Aeranthes arachnites
min = NODE_LBL57 8.54
max = NODE_LBL57 18.45
mrca = NODE_LBL58 Aerangis biloba Cleisostoma racemiferum
min = NODE_LBL58 16.12
max = NODE_LBL58 26.45
mrca = NODE_LBL59 Aerangis biloba Diaphananthe millarii
min = NODE_LBL59 3.91
max = NODE_LBL59 12.05
mrca = NODE_LBL60 Aerangis biloba Polystachya galeata
min = NODE_LBL60 22.04
max = NODE_LBL60 32.36
mrca = NODE_LBL61 Aeranthes arachnites Angraecum scottianum
min = NODE_LBL61 3.3
max = NODE_LBL61 12.36
mrca = NODE_LBL62 Agapanthus praecox Albuca pendula
min = NODE_LBL62 42.56
max = NODE_LBL62 62.49
mrca = NODE_LBL63 Agapanthus praecox Iris virginica
min = NODE_LBL63 63.26
max = NODE_LBL63 95.21
mrca = NODE_LBL64 Agapanthus praecox Neoastelia spectabilis
min = NODE_LBL64 83.98
max = NODE_LBL64 115.08
mrca = NODE_LBL65 Agapanthus praecox Xanthorrhoea preissii
min = NODE_LBL65 45.69
max = NODE_LBL65 65.66
mrca = NODE_LBL66 Agrostis stolonifera Anomochloa marantoidea
min = NODE_LBL66 71.87
max = NODE_LBL66 78.92
mrca = NODE_LBL67 Agrostis stolonifera Bambusa oldhamii
min = NODE_LBL67 51.42
max = NODE_LBL67 61.41
mrca = NODE_LBL68 Agrostis stolonifera Centrolepis monogyna
min = NODE_LBL68 90.76
max = NODE_LBL68 101.4
mrca = NODE_LBL69 Agrostis stolonifera Ecdeiocolea monostachya
min = NODE_LBL69 77.05
max = NODE_LBL69 85.97
mrca = NODE_LBL70 Agrostis stolonifera Eleusine coracana
min = NODE_LBL70 66
max = NODE_LBL70 67.17
mrca = NODE_LBL71 Agrostis stolonifera Flagellaria indica
min = NODE_LBL71 86.74
max = NODE_LBL71 97.05
mrca = NODE_LBL72 Agrostis stolonifera Hordeum vulgare
min = NODE_LBL72 40
max = NODE_LBL72 42.31
mrca = NODE_LBL73 Agrostis stolonifera Joinvillea ascendens
min = NODE_LBL73 78.06
max = NODE_LBL73 87.33
mrca = NODE_LBL74 Agrostis stolonifera Leersia tisserantii
min = NODE_LBL74 55.77
max = NODE_LBL74 64.24
mrca = NODE_LBL75 Agrostis stolonifera Puelia olyriformis
min = NODE_LBL75 66.76
max = NODE_LBL75 70.56
mrca = NODE_LBL76 Albuca pendula Asparagus officinalis
min = NODE_LBL76 36.63
max = NODE_LBL76 55.34
mrca = NODE_LBL77 Albuca pendula Chlorophytum rhizopendulum
min = NODE_LBL77 32.15
max = NODE_LBL77 50.64
mrca = NODE_LBL78 Alstroemeria aurea Lilium superbum
min = NODE_LBL78 80.09
max = NODE_LBL78 115.66
mrca = NODE_LBL79 Anethum graveolens Buxus microphylla
min = NODE_LBL79 107.75
max = NODE_LBL79 123.34
mrca = NODE_LBL80 Anethum graveolens Ceratophyllum demersum
min = NODE_LBL80 130.71
max = NODE_LBL80 141.42
mrca = NODE_LBL81 Anethum graveolens Coffea arabica
min = NODE_LBL81 68.07
max = NODE_LBL81 95.07
mrca = NODE_LBL82 Anethum graveolens Helianthus annuus
min = NODE_LBL82 55.62
max = NODE_LBL82 85.2
mrca = NODE_LBL83 Anethum graveolens Medicago truncatula
min = NODE_LBL83 98.67
max = NODE_LBL83 113.55
mrca = NODE_LBL84 Anethum graveolens Nandina domestica
min = NODE_LBL84 116.96
max = NODE_LBL84 131.43
mrca = NODE_LBL85 Anethum graveolens Panax ginseng
min = NODE_LBL85 28.99
max = NODE_LBL85 62.34
mrca = NODE_LBL86 Anethum graveolens Platanus occidentalis
min = NODE_LBL86 113.74
max = NODE_LBL86 128.81
mrca = NODE_LBL87 Anethum graveolens Spinacia oleracea
min = NODE_LBL87 92.83
max = NODE_LBL87 107.76
mrca = NODE_LBL88 Anomochloa marantoidea Streptochaeta angustifolia
min = NODE_LBL88 37.13
max = NODE_LBL88 70.81
mrca = NODE_LBL89 Aplectrum hyemale Arpophyllum giganteum
min = NODE_LBL89 28.43
max = NODE_LBL89 35.92
mrca = NODE_LBL90 Aplectrum hyemale Calypso bulbosa
min = NODE_LBL90 26.71
max = NODE_LBL90 35.1
mrca = NODE_LBL91 Aplectrum hyemale Corallorhiza odontorhiza
min = NODE_LBL91 8.33
max = NODE_LBL91 17.93
mrca = NODE_LBL92 Aplectrum hyemale Cremastra appendiculata
min = NODE_LBL92 9.14
max = NODE_LBL92 19.24
mrca = NODE_LBL93 Aplectrum hyemale Govenia liliacea
min = NODE_LBL93 16.3
max = NODE_LBL93 27.9
mrca = NODE_LBL94 Aporostylis bifolia Calochilus robertsonii
min = NODE_LBL94 19.6
max = NODE_LBL94 31.55
mrca = NODE_LBL95 Aporostylis bifolia Chiloglottis diphylla
min = NODE_LBL95 21.66
max = NODE_LBL95 32.91
mrca = NODE_LBL96 Aporostylis bifolia Coilochilus neocaledonicum
min = NODE_LBL96 28.65
max = NODE_LBL96 40.85
mrca = NODE_LBL97 Aporostylis bifolia Microtis atrata
min = NODE_LBL97 34.12
max = NODE_LBL97 46.61
mrca = NODE_LBL98 Aporostylis bifolia Rhizanthella slateri
min = NODE_LBL98 24.13
max = NODE_LBL98 37.89
mrca = NODE_LBL99 Apostasia wallichii Neuwiedia borneensis
min = NODE_LBL99 24.23
max = NODE_LBL99 64.97
mrca = NODE_LBL100 Appendicula cornuta Calanthe sylvatica
min = NODE_LBL100 29.33
max = NODE_LBL100 38.29
mrca = NODE_LBL101 Appendicula cornuta Eria andamanica
min = NODE_LBL101 17.97
max = NODE_LBL101 30.11
mrca = NODE_LBL102 Appendicula cornuta Phreatia tahitensis
min = NODE_LBL102 21.56
max = NODE_LBL102 33.31
mrca = NODE_LBL103 Appendicula cornuta Podochilus cultratus
min = NODE_LBL103 5.07
max = NODE_LBL103 15.63
mrca = NODE_LBL104 Appendicula cornuta Trichotosia ferruginea
min = NODE_LBL104 15.25
max = NODE_LBL104 27.9
mrca = NODE_LBL105 Arethusa bulbosa Arundina graminifolia
min = NODE_LBL105 12.33
max = NODE_LBL105 23.19
mrca = NODE_LBL106 Arethusa bulbosa Bletilla striata
min = NODE_LBL106 11.93
max = NODE_LBL106 22.59
mrca = NODE_LBL107 Arethusa bulbosa Calopogon multiflorus
min = NODE_LBL107 3.88
max = NODE_LBL107 11.3
mrca = NODE_LBL108 Arethusa bulbosa Coelogyne foerstermannii
min = NODE_LBL108 13.61
max = NODE_LBL108 25.15
mrca = NODE_LBL109 Arethusa bulbosa Glomera macdonaldii
min = NODE_LBL109 10.39
max = NODE_LBL109 20.69
mrca = NODE_LBL110 Arethusa bulbosa Thunia alba
min = NODE_LBL110 10.82
max = NODE_LBL110 21.23
mrca = NODE_LBL111 Arpophyllum giganteum Bletia purpurea
min = NODE_LBL111 18.35
max = NODE_LBL111 31.45
mrca = NODE_LBL112 Arpophyllum giganteum Cattleya alaorii
min = NODE_LBL112 10.35
max = NODE_LBL112 20.77
mrca = NODE_LBL113 Arpophyllum giganteum Coelia triptera
min = NODE_LBL113 27.69
max = NODE_LBL113 35.13
mrca = NODE_LBL114 Arpophyllum giganteum Dilomilis montana
min = NODE_LBL114 14.66
max = NODE_LBL114 25.32
mrca = NODE_LBL115 Asparagus officinalis Lomandra longifolia
min = NODE_LBL115 29.08
max = NODE_LBL115 48.23
mrca = NODE_LBL116 Asparagus officinalis Nolina atopocarpa
min = NODE_LBL116 25.15
max = NODE_LBL116 44.72
mrca = NODE_LBL117 Baskervilla colombiana Cranichis ciliilabia
min = NODE_LBL117 11.77
max = NODE_LBL117 21.63
mrca = NODE_LBL118 Baskervilla colombiana Cyclopogon epiphyticus
min = NODE_LBL118 19.94
max = NODE_LBL118 29.71
mrca = NODE_LBL119 Baskervilla colombiana Ponthieva fertilis
min = NODE_LBL119 5.08
max = NODE_LBL119 13.61
mrca = NODE_LBL120 Baskervilla colombiana Pterichis habenarioides
min = NODE_LBL120 16.82
max = NODE_LBL120 26.88
mrca = NODE_LBL121 Belosynapsis ciliata Bismarckia nobilis
min = NODE_LBL121 108.82
max = NODE_LBL121 121.04
mrca = NODE_LBL122 Belosynapsis ciliata Canna indica
min = NODE_LBL122 95.07
max = NODE_LBL122 110.51
mrca = NODE_LBL123 Belosynapsis ciliata Tradescantia ohiensis
min = NODE_LBL123 21.78
max = NODE_LBL123 53.82
mrca = NODE_LBL124 Belosynapsis ciliata Xiphidium caeruleum
min = NODE_LBL124 77.38
max = NODE_LBL124 102.66
mrca = NODE_LBL125 Bismarckia nobilis Calamus caryotoides
min = NODE_LBL125 83.64
max = NODE_LBL125 88.27
mrca = NODE_LBL126 Bismarckia nobilis Chamaedorea seifrizii
min = NODE_LBL126 83.6
max = NODE_LBL126 85.89
mrca = NODE_LBL127 Bletia purpurea Chysis bractescens
min = NODE_LBL127 6.35
max = NODE_LBL127 24.2
mrca = NODE_LBL128 Brocchinia prismatica Puya laxa
min = NODE_LBL128 12.76
max = NODE_LBL128 32.51
mrca = NODE_LBL129 Bulbophyllum japonicum Dendrobium alaticaulinum
min = NODE_LBL129 13.41
max = NODE_LBL129 29.89
mrca = NODE_LBL130 Bulbophyllum japonicum Liparis viridiflora
min = NODE_LBL130 24.28
max = NODE_LBL130 36.74
mrca = NODE_LBL131 Caladenia barbarossa Cyanicula amplexans
min = NODE_LBL131 7.31
max = NODE_LBL131 17.25
mrca = NODE_LBL132 Caladenia barbarossa Eriochilus cucullatus
min = NODE_LBL132 21.67
max = NODE_LBL132 36.23
mrca = NODE_LBL133 Calanthe sylvatica Collabium simplex
min = NODE_LBL133 13.05
max = NODE_LBL133 26.12
mrca = NODE_LBL134 Calanthe sylvatica Phaius amboinensis
min = NODE_LBL134 8.25
max = NODE_LBL134 21.56
mrca = NODE_LBL135 Calanthe sylvatica Spathoglottis pubescens
min = NODE_LBL135 15.16
max = NODE_LBL135 28.6
mrca = NODE_LBL136 Calochilus robertsonii Thelymitra ixioides
min = NODE_LBL136 4.73
max = NODE_LBL136 15.29
mrca = NODE_LBL137 Calycanthus floridus Drimys granadensis
min = NODE_LBL137 111.78
max = NODE_LBL137 136.32
mrca = NODE_LBL138 Calycanthus floridus Liriodendron tulipifera
min = NODE_LBL138 102.37
max = NODE_LBL138 132.88
mrca = NODE_LBL139 Calypso bulbosa Tipularia discolor
min = NODE_LBL139 18.9
max = NODE_LBL139 32.13
mrca = NODE_LBL140 Canna indica Heliconia collinsiana
min = NODE_LBL140 83
max = NODE_LBL140 85.3
mrca = NODE_LBL141 Canna indica Musa acuminata
min = NODE_LBL141 79.58
max = NODE_LBL141 85.64
mrca = NODE_LBL142 Canna indica Renealmia alpinia
min = NODE_LBL142 64.11
max = NODE_LBL142 82.39
mrca = NODE_LBL143 Catasetum saccatum Cyrtopodium punctatum
min = NODE_LBL143 17.51
max = NODE_LBL143 26.67
mrca = NODE_LBL144 Catasetum saccatum Dressleria dilecta
min = NODE_LBL144 6.79
max = NODE_LBL144 15.86
mrca = NODE_LBL145 Catasetum saccatum Galeandra baueri
min = NODE_LBL145 9.45
max = NODE_LBL145 18.85
mrca = NODE_LBL146 Cattleya alaorii Encyclia cordigera
min = NODE_LBL146 7.04
max = NODE_LBL146 15.52
mrca = NODE_LBL147 Cattleya alaorii Epidendrum tridactylum
min = NODE_LBL147 5.19
max = NODE_LBL147 12.85
mrca = NODE_LBL148 Cattleya alaorii Meiracyllium gemma
min = NODE_LBL148 3.79
max = NODE_LBL148 11.35
mrca = NODE_LBL149 Centrolepis monogyna Thamnochortus punctatus
min = NODE_LBL149 34.88
max = NODE_LBL149 66.9
mrca = NODE_LBL150 Cephalanthera longibracteata Epipactis palustris
min = NODE_LBL150 29.24
max = NODE_LBL150 43.67
mrca = NODE_LBL151 Cephalanthera longibracteata Palmorchis trilobulata
min = NODE_LBL151 37.06
max = NODE_LBL151 52.24
mrca = NODE_LBL152 Chamaedorea seifrizii Elaeis oleifera
min = NODE_LBL152 4.42
max = NODE_LBL152 14.05
mrca = NODE_LBL153 Chamaedorea seifrizii Pseudophoenix vinifera
min = NODE_LBL153 6.34
max = NODE_LBL153 18.42
mrca = NODE_LBL154 Chamaedorea seifrizii Ravenea hildebrandtii
min = NODE_LBL154 6.15
max = NODE_LBL154 17.4
mrca = NODE_LBL155 Chiloglottis diphylla Leporella fimbriata
min = NODE_LBL155 16.87
max = NODE_LBL155 28.16
mrca = NODE_LBL156 Chiloglottis diphylla Lyperanthus suaveolens
min = NODE_LBL156 18.16
max = NODE_LBL156 29.69
mrca = NODE_LBL157 Chiloglottis diphylla Megastylis latissima
min = NODE_LBL157 14.09
max = NODE_LBL157 25.59
mrca = NODE_LBL158 Chiloglottis diphylla Megastylis rara
min = NODE_LBL158 12.18
max = NODE_LBL158 23.9
mrca = NODE_LBL159 Chlorophytum rhizopendulum Hesperaloe parviflora
min = NODE_LBL159 17.15
max = NODE_LBL159 29.11
mrca = NODE_LBL160 Cleisostoma racemiferum Neofinetia falcata
min = NODE_LBL160 6.46
max = NODE_LBL160 15.55
mrca = NODE_LBL161 Cleistes rosea Clematepistephium smilacifolium
min = NODE_LBL161 68.99
max = NODE_LBL161 87.49
mrca = NODE_LBL162 Cleistes rosea Duckeella adolphii
min = NODE_LBL162 47.24
max = NODE_LBL162 70.57
mrca = NODE_LBL163 Cleistes rosea Isotria medeoloides
min = NODE_LBL163 33.5
max = NODE_LBL163 54.9
mrca = NODE_LBL164 Clematepistephium smilacifolium Cyrtosia septentrionalis
min = NODE_LBL164 55.06
max = NODE_LBL164 73.42
mrca = NODE_LBL165 Clematepistephium smilacifolium Epistephium lucidum
min = NODE_LBL165 47.86
max = NODE_LBL165 68.95
mrca = NODE_LBL166 Clematepistephium smilacifolium Eriaxis rigida
min = NODE_LBL166 18.04
max = NODE_LBL166 50.1
mrca = NODE_LBL167 Coelia triptera Earina autumnalis
min = NODE_LBL167 26.95
max = NODE_LBL167 34.21
mrca = NODE_LBL168 Coelogyne foerstermannii Dendrochilum scriptum
min = NODE_LBL168 7.44
max = NODE_LBL168 21.34
mrca = NODE_LBL169 Coilochilus neocaledonicum Cryptostylis ovata
min = NODE_LBL169 15.16
max = NODE_LBL169 30.02
mrca = NODE_LBL170 Coilochilus neocaledonicum Diuris aurea
min = NODE_LBL170 27.09
max = NODE_LBL170 39.7
mrca = NODE_LBL171 Collabium simplex Nephelaphyllum tenuiflorum
min = NODE_LBL171 4.61
max = NODE_LBL171 18.67
mrca = NODE_LBL172 Colocasia esculenta Lemna minor
min = NODE_LBL172 66
max = NODE_LBL172 82.5
mrca = NODE_LBL173 Corallorhiza odontorhiza Oreorchis patens
min = NODE_LBL173 5.63
max = NODE_LBL173 14.44
mrca = NODE_LBL174 Coryanthes macrantha Houlletia wallisii
min = NODE_LBL174 4.69
max = NODE_LBL174 11.07
mrca = NODE_LBL175 Coryanthes macrantha Stanhopea annulata
min = NODE_LBL175 2.28
max = NODE_LBL175 7.88
mrca = NODE_LBL176 Corycium flanaganii Cynorkis compacta
min = NODE_LBL176 22.86
max = NODE_LBL176 36.68
mrca = NODE_LBL177 Corycium flanaganii Disa spathulata
min = NODE_LBL177 17.35
max = NODE_LBL177 32.43
mrca = NODE_LBL178 Corycium flanaganii Disperis lindleyana
min = NODE_LBL178 29.56
max = NODE_LBL178 47.66
mrca = NODE_LBL179 Corymborkis veratrifolia Nervilia holochila
min = NODE_LBL179 33.13
max = NODE_LBL179 48.18
mrca = NODE_LBL180 Corymborkis veratrifolia Tropidia polystachya
min = NODE_LBL180 24.95
max = NODE_LBL180 44.03
mrca = NODE_LBL181 Cryptarrhena lunata Dichaea muricata
min = NODE_LBL181 6.89
max = NODE_LBL181 14.05
mrca = NODE_LBL182 Cryptarrhena lunata Eriopsis rutidobulbon
min = NODE_LBL182 12.61
max = NODE_LBL182 19.97
mrca = NODE_LBL183 Cryptarrhena lunata Zygopetalum maxillare
min = NODE_LBL183 8.41
max = NODE_LBL183 15.7
mrca = NODE_LBL184 Cyanicula amplexans Glossodia major
min = NODE_LBL184 4.94
max = NODE_LBL184 13.98
mrca = NODE_LBL185 Cyclopogon epiphyticus Pelexia adnata
min = NODE_LBL185 15.88
max = NODE_LBL185 25.88
mrca = NODE_LBL186 Cymbidium haematodes Grammatophyllum speciosum
min = NODE_LBL186 10.29
max = NODE_LBL186 23.96
mrca = NODE_LBL187 Cynorkis compacta Dactylorhiza fuchsii
min = NODE_LBL187 16.71
max = NODE_LBL187 28.2
mrca = NODE_LBL188 Cynorkis compacta Satyrium odorum
min = NODE_LBL188 19.76
max = NODE_LBL188 32.71
mrca = NODE_LBL189 Cyperus alternifolius Juncus effusus
min = NODE_LBL189 53.62
max = NODE_LBL189 82
mrca = NODE_LBL190 Cyperus alternifolius Thurnia sphaerocephala
min = NODE_LBL190 73.76
max = NODE_LBL190 98
mrca = NODE_LBL191 Cypripedium calceolus Mexipedium xerophyticum
min = NODE_LBL191 20.19
max = NODE_LBL191 42.96
mrca = NODE_LBL192 Cyrtosia septentrionalis Erythrorchis altissima
min = NODE_LBL192 40.63
max = NODE_LBL192 58.54
mrca = NODE_LBL193 Cyrtosia septentrionalis Galeola faberi
min = NODE_LBL193 14.23
max = NODE_LBL193 40.63
mrca = NODE_LBL194 Cyrtosia septentrionalis Lecanorchis suginoana
min = NODE_LBL194 27.14
max = NODE_LBL194 48.8
mrca = NODE_LBL195 Cyrtosia septentrionalis Vanilla inodora
min = NODE_LBL195 51.63
max = NODE_LBL195 69.93
mrca = NODE_LBL196 Dactylorhiza fuchsii Galearis wardii
min = NODE_LBL196 6.62
max = NODE_LBL196 15.34
mrca = NODE_LBL197 Dactylorhiza fuchsii Habenaria propinquior
min = NODE_LBL197 15.55
max = NODE_LBL197 26.7
mrca = NODE_LBL198 Dactylorhiza fuchsii Ophrys apifera
min = NODE_LBL198 11.91
max = NODE_LBL198 21.96
mrca = NODE_LBL199 Dichaea muricata Huntleya wallisii
min = NODE_LBL199 5.23
max = NODE_LBL199 12.57
mrca = NODE_LBL200 Dilomilis montana Isochilus linearis
min = NODE_LBL200 13.26
max = NODE_LBL200 23.72
mrca = NODE_LBL201 Dilomilis montana Masdevallia uniflora
min = NODE_LBL201 9.7
max = NODE_LBL201 19.21
mrca = NODE_LBL202 Diuris aurea Orthoceras strictum
min = NODE_LBL202 5.66
max = NODE_LBL202 20.07
mrca = NODE_LBL203 Ecdeiocolea monostachya Georgeantha hexandra
min = NODE_LBL203 35.6
max = NODE_LBL203 69.4
mrca = NODE_LBL204 Eleusine coracana Saccharum officinarum
min = NODE_LBL204 28.56
max = NODE_LBL204 53.66
mrca = NODE_LBL205 Elleanthus aurantiacus Sobralia warszewiczii
min = NODE_LBL205 3.71
max = NODE_LBL205 20.77
mrca = NODE_LBL206 Elleanthus aurantiacus Triphora trianthophora
min = NODE_LBL206 36.57
max = NODE_LBL206 50.24
mrca = NODE_LBL207 Epipactis palustris Neottia smallii
min = NODE_LBL207 27.78
max = NODE_LBL207 42.14
mrca = NODE_LBL208 Erythrodes blumei Gonatostylis vieillardii
min = NODE_LBL208 15.13
max = NODE_LBL208 27.16
mrca = NODE_LBL209 Erythrodes blumei Goodyera pubescens
min = NODE_LBL209 11.96
max = NODE_LBL209 23.09
mrca = NODE_LBL210 Erythrodes blumei Kreodanthus simplex
min = NODE_LBL210 8.29
max = NODE_LBL210 18.2
mrca = NODE_LBL211 Erythrodes blumei Pachyplectron arifolium
min = NODE_LBL211 24.91
max = NODE_LBL211 39.62
mrca = NODE_LBL212 Erythrorchis altissima Erythrorchis cassythoides
min = NODE_LBL212 8.08
max = NODE_LBL212 22.72
mrca = NODE_LBL213 Erythrorchis altissima Pseudovanilla foliata
min = NODE_LBL213 22.3
max = NODE_LBL213 41.53
mrca = NODE_LBL214 Galearis wardii Platanthera praeclara
min = NODE_LBL214 5.73
max = NODE_LBL214 14.26
mrca = NODE_LBL215 Hesperaloe parviflora Hosta ventricosa
min = NODE_LBL215 14.57
max = NODE_LBL215 19.02
mrca = NODE_LBL216 Hesperaloe parviflora Yucca schidigera
min = NODE_LBL216 14.5
max = NODE_LBL216 16.41
mrca = NODE_LBL217 Hordeum vulgare Triticum aestivum
min = NODE_LBL217 5.37
max = NODE_LBL217 20.4
mrca = NODE_LBL218 Isotria medeoloides Isotria verticillata
min = NODE_LBL218 9.1
max = NODE_LBL218 26.16
mrca = NODE_LBL219 Isotria medeoloides Pogonia japonica
min = NODE_LBL219 25.49
max = NODE_LBL219 46.36
mrca = NODE_LBL220 Leersia tisserantii Oryza sativa
min = NODE_LBL220 30.44
max = NODE_LBL220 34.57
mrca = NODE_LBL221 Lemna minor Wolffia australiana
min = NODE_LBL221 22.89
max = NODE_LBL221 49.36
mrca = NODE_LBL222 Leporella fimbriata Rimacola elliptica
min = NODE_LBL222 14.03
max = NODE_LBL222 26.31
mrca = NODE_LBL223 Lilium superbum Smilax china
min = NODE_LBL223 36.37
max = NODE_LBL223 80.14
mrca = NODE_LBL224 Liparis viridiflora Malaxis boninensis
min = NODE_LBL224 17.68
max = NODE_LBL224 30.13
mrca = NODE_LBL225 Liparis viridiflora Oberonia tenuis
min = NODE_LBL225 10.58
max = NODE_LBL225 25.22
mrca = NODE_LBL226 Lycaste macrophylla Lycomormium fiskei
min = NODE_LBL226 10.31
max = NODE_LBL226 17.36
mrca = NODE_LBL227 Lycaste macrophylla Maxillaria calcarata
min = NODE_LBL227 8.11
max = NODE_LBL227 14.71
mrca = NODE_LBL228 Masdevallia uniflora Pleurothallis truncata
min = NODE_LBL228 5.22
max = NODE_LBL228 13.55
mrca = NODE_LBL229 Masdevallia uniflora Restrepia antennifera
min = NODE_LBL229 7.68
max = NODE_LBL229 16.59
mrca = NODE_LBL230 Maxillaria calcarata Neomoorea wallisii
min = NODE_LBL230 7.02
max = NODE_LBL230 13.26
mrca = NODE_LBL231 Maxillaria calcarata Xylobium pallidiflorum
min = NODE_LBL231 6.28
max = NODE_LBL231 12.4
mrca = NODE_LBL232 Mayaca fluviatilis Syngonanthus chrysanthus
min = NODE_LBL232 58
max = NODE_LBL232 96.29
mrca = NODE_LBL233 Medicago truncatula Populus trichocarpa
min = NODE_LBL233 67.37
max = NODE_LBL233 95.99
mrca = NODE_LBL234 Medicago truncatula Vitis vinifera
min = NODE_LBL234 94.12
max = NODE_LBL234 110.57
mrca = NODE_LBL235 Mexipedium xerophyticum Paphiopedilum argus
min = NODE_LBL235 12.39
max = NODE_LBL235 31.46
mrca = NODE_LBL236 Mexipedium xerophyticum Phragmipedium longifolium
min = NODE_LBL236 14.1
max = NODE_LBL236 33.34
mrca = NODE_LBL237 Mexipedium xerophyticum Selenipedium aequinoctiale
min = NODE_LBL237 18.04
max = NODE_LBL237 39.18
mrca = NODE_LBL238 Neofinetia falcata Phalaenopsis aphrodite
min = NODE_LBL238 5.41
max = NODE_LBL238 14.24
mrca = NODE_LBL239 Oncidium ornithorhynchum Telipogon pogonostalix
min = NODE_LBL239 13.41
max = NODE_LBL239 22.69
mrca = NODE_LBL240 Ophrys apifera Orchis patens
min = NODE_LBL240 10.31
max = NODE_LBL240 20.67
mrca = NODE_LBL241 Pelexia adnata Sarcoglottis schaffneri
min = NODE_LBL241 7.67
max = NODE_LBL241 16.39
mrca = NODE_LBL242 Pelexia adnata Sauroglossum elatum
min = NODE_LBL242 5.15
max = NODE_LBL242 13.41
mrca = NODE_LBL243 Pelexia adnata Spiranthes magnicamporum
min = NODE_LBL243 12.64
max = NODE_LBL243 22.1
mrca = NODE_LBL244 Pelexia adnata Stenorrhynchos speciosum
min = NODE_LBL244 11.78
max = NODE_LBL244 21.23
mrca = NODE_LBL245 Pseudovanilla foliata Pseudovanilla ponapensis
min = NODE_LBL245 2.1
max = NODE_LBL245 11.22
mrca = NODE_LBL246 Saccharum officinarum Sorghum bicolor
min = NODE_LBL246 0.94
max = NODE_LBL246 5.51
mrca = NODE_LBL247 Saccharum officinarum Zea mays
min = NODE_LBL247 3.12
max = NODE_LBL247 11.19
mrca = NODE_LBL248 Triphora trianthophora Xerorchis amazonica
min = NODE_LBL248 33.48
max = NODE_LBL248 48.04
outfile = /bioseq/data/results/oneTwoTree/1559897840/SummaryDir/Result_Tree_1559897840.tre
